<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" >
    <title>Document</title>

</head>
<body>

    <div class="headContainer"> 
        <h1> Dojonary </h1>
        <input type="text" placeholder="search"> </input>
        <button onclick="log(this)">Login</button>
    </div>

    <div class="area">
        <div class="container1">  </div>
        <div class="container2">  </div>
        <div class="container3">  </div>  
    </div>


    <script src="javascript.js"></script>
</body>
</html>